<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	


<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.PopupOverlay"
		android:minWidth="25px"
		android:minHeight="25px">
	</android.support.design.widget.AppBarLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_dialog_email" />
	<TextView
		android:text="Zgadywanie liczby"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/textView1"
		android:layout_marginTop="10dp"
		android:height="100px"
	/>
	<EditText
		android:layout_height="match_parent"
		android:id="@+id/editText1"
		android:layout_marginTop="0.0dp"
		android:layout_width="wrap_content"
		android:text="Wprowadź liczbę"
		android:layout_below="@+id/textView1"
	/>
	<Button
		android:text="Nowa gra"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:autoLink="none"
		app:layout_insetEdge="bottom"
		android:justificationMode="inter_word"
		android:onClick="nowaGra"
		android:layout_below="@+id/editText1"
		
	/>
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2" 
		android:layout_below="@+id/button1"
	/>


</android.support.design.widget.CoordinatorLayout>
</RelativeLayout>